CLOUDINARY_URL=cloudinary://616641948111293:HzoQzeNND_XvQnVi7a0nujN1lV4@dfddyteix

POSTGRES_DB=verlink_db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/verlink_db
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

DOXAN_SIGNER_KEY=+z7DsbHIY1QAFck7a9C7/yOxkxjhx2xfxEZZfcgdUwSROIdcjz0RMW7Wp1G4QifL
DOXAN_REFRESHABLE_DURATION=36000
DOXAN_VALIDATION_DURATION=3600

NEXT_PUBLIC_API_URL=http://localhost:8080